{
  "name": "scribe",
  "productName": "Scribe",
  "description": "Minimalist AI dictation",
  "author": "Shayan Khan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}